<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lapidus Azuri Business & Management Consulting</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

  <meta name="description" content="Lapidus Azuri is business and management consulting firm.">
  <link rel="canonical" href="http://www.lpazuri.com/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Lapidus Azuri">
  <meta property="og:description" content="Lapidus Azuri is business and management consulting firm.">
  <meta property="og:url" content="http://www.lpazuri.com/">
  <meta property="og:site_name" content="Lapidus Azuri">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Lapidus Azuri is business and management consulting firm.">
  <meta name="twitter:title" content="Lapidus Azuri">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="topbanner">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="fw-light text-white">Build Your Excel Skills from Scratch Now!</h1>
          <h3 class="text-white opacity">Learn from a Hands-On Professional</h3>
          <br>
          <a href="#form"><button type="button" class="btn btn-warning"><h5><strong>Register Now</strong></h5></button></a>
        </div>
      </div>
    </div>
  </header>

  <div class="bg-section">
    <div class="container my-3s">
      <div class="row justify-content-around" id="services">
        <h3 class="text-center pt-3">Join Our Excel for Beginners Workshop</h3>
        <div class="col-lg-4 col-md-4 col-sm-4 text-center p-4">
          <i class="fas fa-clock fa-4x font-color-purple pb-2"></i>
          <h4><strong>Duration</strong></h4>
          <h5> 15 Hours </h5>
        </div>
      
        <div class="col-lg-4 col-md-4 col-sm-4 p-4 text-center">
          <i class=" fas fa-calendar-week fa-4x font-color-yellow pb-2"></i>
          <h4><strong>Schedule</strong></h4>
          <h5> 5 Saturdays from 2pm to 5pm:</h5>
          <p>23 July 2022, 30 July 2022, 06 August 2022</p>
          <p>13 August 2022 & 20 August 2022</p>
        </div>
     
        <div class="col-lg-4 col-md-4 col-sm-4 p-4 text-center">
            <i class="fas fa-money-bill fa-4x font-color-purple pb-2"></i>
            <h4><strong>Fee</strong></h4>
            <h5> Early-Bird Fee: MUR 4,000</h5>
            <p>(payment made by Friday 15 July 2022)</p>
            <h5> Normal Fee: MUR 5,000</h5>      
        </div>
      </div>
    </div>
    <div class="text-center">
      <a href="#form"><button type="button" class="btn btn-warning"><h5><strong>Register Now!</strong></h5></button></a>
    </div>  
</div>

  <div class="container my-3 bg-berry">
    <div class="row justify-content-around" id="publications">
      <h3 class="text-center text-white pt-3">What Will You Learn?</h3>
        <div class="row">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed font-color-purple fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Introduction
                </button>
              </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <li>Understand the relevance of Excel</li>
              </div>
            </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed font-color-forest" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Foundation
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <li>Discover the Interface</li>
                    <li>Quick Access Toolbar</li>
                    <li>Create a New Workbook</li>
                    <li>Save and Save As a Workbook</li>
                    <li>Understand the Pointer Shapes</li>
                    <li>Open and Close Workbooks</li>
                    <li>Move around with the Keyboard and Mouse</li>
                    <li>Open Multiple Workbooks</li>
                    <li>Rename Sheets</li>
                    <li>Copy and Move Sheets</li>
                    <li>Insert and Delete Sheet</li>
                    <li>Change Sheet Tab Colours</li>
                    <li>Copy and Move Cells</li>
                    <li>Use the Fill Handle</li>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed font-color-purple fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Formatting
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <li>Understand Selection Methods</li>
                    <li>Align Cells</li>
                    <li>Change Fonts, Font Size and Font Colour</li>
                    <li>Use Basic Number Formats</li>
                    <li>Use Basic Custom Number Formats</li>
                    <li>Use the Format Painter</li>
                    <li>Use Simple Formatting</li>
                    <li>Add Cell Borders</li>
                    <li>Use Cell Patterns</li>
                    <li>Align, Merge & Wrap Cell Data</li>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed font-color-forest" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Worksheets
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <li>Insert Rows and Columns</li>
                  <li>Delete Rows and Columns</li>
                  <li>Hide Rows and Columns</li>
                  <li>Adjust Column Width & Row Height</li>
                  <li>Copy by using the Fill Handle</li>
                  <li>Copy Using the Shortcut Menus</li>
                  <li>Find & Replace Data</li>
                  <li>GoTo</li>                  
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed font-color-purple fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  Tables & Data
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <li>Create Tables</li>
                    <li>Sort Data</li>
                    <li>Filter Data</li>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingSix">
                <button class="accordion-button collapsed font-color-forest" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                  Formulas & Functions
                </button>
              </h2>
              <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">    
                    <li>Understand Formulas and Functions</li>
                    <li>Use Absolute Cell References</li>
                    <li>Use Relative Cell References</li>
                    <li>Use Functions (SUM, AVERAGE, MIN, MAX, COUNT & COUNTA)</li>
                    <li>Use Named Ranges</li>
                    <li>Use Outlining</li>
                    <li>Copy, Cut & Paste</li>                    
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingSeven">
                <button class="accordion-button collapsed font-color-purple fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                  Charts
                </button>
              </h2>
              <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <li>Insert Charts</li>
                  <li>Customise Charts</li>
                  <li>Use Sparklines</li>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingEight">
                <button class="accordion-button collapsed font-color-forest" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                  Printing
                </button>
              </h2>
              <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <li>Set and Clear a Print Area</li>
                  <li>Insert Page Breaks</li>
                  <li>Add Headers and Footers</li>
                  <li>Print Rows at the Top of Each Page</li>
                  <li>Repeat Column Headers</li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


      <div class ="bg-section">
        <div class="container my-3s">
          <div class="row justify-content-around" id="leadership">
          <h3 class="text-center pt-3">The Workshop Leader</h3>
            <div class="col-lg-12 col-md-12 col-sm-12 text-center p-2 px-1">
              <img src="images/tap.jpg" class="img-fl" alt="Responsive image">
              <h6 class="pt-3"><strong>Thiruthiraj Pather</strong></h6>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12  text-justify p-2">
              <p>The Workshop will be led by Thiruthiraj Pather. A former academic scholar of the French Government, Thiruthiraj is the Founder of Lapidus Azuri Consulting Ltd, a Business & Management Consulting firm.
                He combines a strong strategic and analytical mind with a unique set of competencies and experiences in the fields of corporate strategy, management, corporate finance, M&A, private equity, business intelligence, international business law, private sector development and full-stack web development.
                Over the past 15 years, he has collaborated with large foreign and Mauritian enterprises, public-sector organisations, SMEs and NGOs. He has also been lecturing, at graduate and postgraduate levels, on entrepreneurship, finance and strategic supply chain management.
                <br>
                <br>
                In 2012-2015, he was involved, as Corporate Manager – Investments (Group), in the re-organisation of the Rogers Group and the setting-up of Rogers Capital.
                In 2010-2012, as Market & Economic Studies Manager (Group), he effectively led the restructuring of the business intelligence function and the deployment of the group revenue management system at Lux Resorts.
                He is the 1st person in Mauritius to be awarded the Certified International Wealth Manager designation, a graduate-level professional qualification offered by the International Association of Wealth Management (Switzerland).
                <br>
                <br>
                In 2001-03, he completed a 2-year “Classe préparatoire aux Grandes Ecoles de Commerce” (specialisation in economics). He holds a Bachelor's degree in Business Administration & Management, a Master in Management/Diplôme Grande Ecole and an MSc in European Business from the EDHEC Business School, a triple-crowned and leading "Grande Ecole de Commerce" in France, an L.LM. in International Business Law from the University of Paris II Panthéon-Assas (France), and a Certificate in Full-stack Web Development (BAC+3) from Le Wagon. Thiruthiraj also completed executive courses in strategy and negotiation at INSEAD and HBX I Harvard Business School.
                <br>
                <br>
                Since 2005, Thiruthiraj contributed over 35 articles on economic and business topics to the following newspapers/magazines: Mauritius Times, Le Défi Economie, Discover & Invest, Capital, L’Express and Le Mauricien.               
                <br>    
              </p>
            </div>
          </div>
        </div>
      </div>
 
      <div class="text-center mt-5">
        <a href="#form"><button type="button" class="btn btn-warning"><h5><strong>Register Now!</strong></h5></button></a>
        <br>
        <br>
      </div>  

      <div class ="bg-white">
        <div class="container">
          <div class="row my-3" id="contact">
            <h3 class="pt-2 text-center">Venue & Contact Details</h3>  
            <div class="pt-2 col-lg-6 col-md-6 col-sm-6 p-2 px-5 text-center">
              <p><i class="fas fa-map-marker-alt"></i> Sir Celicourt Antelme Street, Forest Side</p>
              <p><i class="fas fa-phone-square"></i> (230) 58 02 75 38</p>
              <p><i class="fas fa-envelope"></i> t.pather(@)lpazuri.com</p>
            </div>
            <div class="pt-2 col-lg-6 col-md-6 col-sm-6">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="75%" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=lapidus%20azuri%20consulting%20ltd%20forest%20side&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:center;height:350px;width:75%;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:350px;}</style></div></div>
            </div>
          </div>
        </div>
      <div>
  <div class="container my-3">
    <div class="row justify-content-around" id="form">
      <div class="col-lg-10 col-md-10 col-sm-10">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdSD4QWOp8f4pP8WA2zZdqyXtbu8ozgwsofD3hAAmvapfyKGQ/viewform?embedded=true" width="100%" height="2500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>
  </div>
 <!-- Including Bootstrap JS (with its Popper.js / jQuery dependency) so that dynamic components work -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>